/* ── Backdrop ─────────────────────────────────────────── */
.map-backdrop {
    position: absolute;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.78);
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* ── Panel ────────────────────────────────────────────── */
.map-panel {
    background-color: #1a1a1a;
    border-radius: 16px;
    border-width: 1px;
    border-color: #333333;
    padding: 20px;
    width: 92%;
    max-width: 400px;
    flex-direction: column;
}

/* ── Header ───────────────────────────────────────────── */
.map-header {
    flex-direction: row;
    align-items: center;
    margin-bottom: 18px;
}

.map-title {
    font-size: 16px;
    color: #ffffff;
    -unity-font-style: bold;
    flex-grow: 1;
}

.map-close-btn {
    background-color: #2a2a2a;
    border-radius: 20px;
    color: #aaaaaa;
    font-size: 14px;
    width: 32px;
    height: 32px;
    border-width: 0;
    -unity-text-align: middle-center;
    padding: 0;
}

.map-close-btn:hover { background-color: #3a3a3a; color: #ffffff; }

/* ── Island cards row ─────────────────────────────────── */
.map-islands-row {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

.map-arrow {
    font-size: 22px;
    color: #555555;
    margin-left: 8px;
    margin-right: 8px;
    align-self: center;
}

/* ── Island card ──────────────────────────────────────── */
.island-card {
    flex-grow: 1;
    flex-shrink: 1;
    background-color: #242424;
    border-radius: 12px;
    border-width: 2px;
    border-color: #333333;
    padding: 14px 10px;
    flex-direction: column;
    align-items: center;
}

.island-card--active {
    border-color: #4CAF50;
    background-color: #0d200f;
}

.island-card--locked {
    border-color: #2a2a2a;
    opacity: 0.65;
}

.island-card--unlocked {
    border-color: #1565c0;
    background-color: #0a1625;
    opacity: 1.0;
}

.island-emoji {
    font-size: 32px;
    margin-bottom: 6px;
    -unity-text-align: upper-center;
}

.island-name {
    font-size: 12px;
    color: #ffffff;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    margin-bottom: 2px;
}

.island-number {
    font-size: 10px;
    color: #666666;
    -unity-text-align: upper-center;
    margin-bottom: 8px;
}

.island-status {
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    border-radius: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-bottom: 8px;
}

.island-status--active   { background-color: #1b4d1f; color: #66bb6a; }
.island-status--locked   { background-color: #2a2a2a; color: #666666; }
.island-status--unlocked { background-color: #0d2a4a; color: #42a5f5; }

.island-requirement {
    font-size: 10px;
    color: #888888;
    -unity-text-align: upper-center;
    white-space: normal;
}

.island-resources {
    font-size: 10px;
    color: #aaaaaa;
    -unity-text-align: upper-center;
    white-space: normal;
    margin-top: 6px;
}

/* ── Unlock button ────────────────────────────────────── */
.map-unlock-btn {
    background-color: #1565c0;
    border-radius: 8px;
    color: #ffffff;
    font-size: 13px;
    -unity-font-style: bold;
    padding-top: 12px;
    padding-bottom: 12px;
    border-width: 0;
    margin-bottom: 8px;
}

.map-unlock-btn:hover  { background-color: #1976d2; }
.map-unlock-btn:active { background-color: #0d47a1; }

.map-unlock-btn--disabled {
    background-color: #222222;
    color: #444444;
}

.map-hint {
    font-size: 10px;
    color: #555555;
    -unity-text-align: upper-center;
}
