/* Root Styles */
.root-container {
    flex-grow: 1;
    flex-direction: column;
    background-color: #121212;
    color: #e0e0e0;
    font-size: 14px;
}

/* ── Top Bar ─────────────────────────────────────── */
.top-bar {
    height: 52px;
    background-color: #1a1a1a;
    border-bottom-width: 1px;
    border-bottom-color: #2a2a2a;
    flex-direction: row;
    align-items: center;
    padding-left: 12px;
    padding-right: 12px;
    flex-shrink: 0;
}

.resource-chip {
    flex-direction: row;
    align-items: center;
    background-color: #252525;
    border-radius: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-right: 8px;
    border-width: 1px;
    border-color: #333333;
}

.resource-chip-icon {
    font-size: 14px;
    margin-right: 4px;
}

.resource-chip-label {
    font-size: 13px;
    color: #e0e0e0;
    -unity-font-style: bold;
}

.debug-reset-btn {
    position: absolute;
    right: 12px;
    background-color: #3a1a1a;
    border-color: #6b2b2b;
    border-width: 1px;
    border-radius: 6px;
    color: #ff6b6b;
    font-size: 11px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.debug-reset-btn:hover {
    background-color: #4a2020;
}

/* ── Center Area ─────────────────────────────────── */
.center-area {
    flex-grow: 1;
    background-color: #121212;
    flex-shrink: 1;
}

/* ── Bottom Bar ──────────────────────────────────── */
.bottom-bar {
    height: auto;
    min-height: 140px;
    max-height: 160px;
    background-color: #1a1a1a;
    border-top-width: 1px;
    border-top-color: #2a2a2a;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 8px;
    flex-shrink: 0;
    overflow: hidden;
}

/* ── Overlay ─────────────────────────────────────── */
.overlay-layer {
    position: absolute;
    width: 100%;
    height: 100%;
    picking-mode: ignore;
}

/* ── Generic ─────────────────────────────────────── */
.accent-green  { color: #4CAF50; }
.accent-orange { color: #FF9800; }
