<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project:/Assets/Resources/UI/USS/ResourceNode.uss" />
    <Style src="project:/Assets/Resources/UI/USS/Root.uss" />
    <ui:VisualElement name="RootContainer" class="root-container">
        <!-- Main Layout -->
        <ui:VisualElement name="MainLayout" style="flex-grow: 1; flex-direction: row;">
            
            <!-- Left Side Bar (Resources) -->
            <ui:VisualElement name="SideBar" class="side-bar">
                <ui:ScrollView name="ResourceScroll" class="resource-sidebar-scroll" 
                               vertical-scroller-visibility="Hidden" />
                
                <!-- Map Button (Hidden by default) -->
                <ui:Button name="MapBtn" text="🗺 MAP" class="map-btn-sidebar" style="display: none;" />

                <!-- Reset button at the bottom of sidebar -->
                <ui:Button name="ResetBtn" text="⟳ RESET" class="debug-reset-btn-sidebar" />
            </ui:VisualElement>

            <!-- Center Area (Gameplay) -->
            <ui:VisualElement name="CenterArea" class="center-area" />

        </ui:VisualElement>

        <!-- Overlay Layer for Popups -->
        <ui:VisualElement name="OverlayLayer" class="overlay-layer" />
    </ui:VisualElement>
</ui:UXML>
